# shortcuts
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind S set-window-option synchronize-panes \; display "Toggled Synchronize Panes!"

# vi mode for buffer(copy mode)
setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g xterm-keys on

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jbnicolai/tmux-fpp'

# for restoring vim sessions
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
